<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица Файлов</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js"></script>
</head>
<body>

<header>
    <h1>Список Файлов</h1>
</header>

<div class="container">
    <div class="buttons">
        <button id="backButton">Назад</button>
        <button id="sortButton">Сортировка по размеру (возрастание)</button>
    </div>

    <div>
        <h5 id="currentDirectory">/home</h5>
    </div>
    <table  id="file-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Тип</th>
                <th>Размер</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>
